{
  "name": "knowledge-base-api",
  "private": true,
  "scripts": {
    "start:dev": "docker compose -f docker-compose.override.yml up --build -d",
    "start:prod": "docker compose -f docker-compose.yml up --build -d",
    "migration:run": "docker compose exec backend npm run migration:run",
    "migration:undo": "docker compose exec backend npm run migration:undo",
    "stop": "docker compose down",
    "logs": "docker compose logs"
  }
}
